Layout:post
![The chicken!] (/images/https://images.pexels.com/photos/60616/fried-chicken-chicken-fried-crunchy-60616.jpeg?cs=srgb&dl=chicken-close-up-crispy-60616.jpg&fm=jpg)
 ## How do make chicken with gravy


## First up -- Pat the chicken dry and season with salt and pepper for the gravy Melt butter in a saucepan on medium high heat.

One of the first things you need to do is make sure you actually have chicken and gravy!!!. 

I don think it matters what kind of chicken you use or buy.

 # Make sure you preheat the stove!!!!

> ![Raw chicken](/images/https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwj24om658LeAhWEzIMKHefkDlgQjRx6BAgBEAU&url=https%3A%2F%2Fwww.shutterstock.com%2Fimage-photo%2Fseasoned-raw-chicken-legs-cooking-pan-595166840&psig=AOvVaw1Cr2wSCKWXMnUqWzXkx5pd&ust=1541698159650840)

## Next, Heat the oil over medium-high heat in a large skillet. as for the gravy 
Add the flour until it becomes a paste and slightly turns brown.
![google image search](/images/https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwiiwfGR6cLeAhXI7IMKHd0BC4AQjRx6BAgBEAU&url=%2Furl%3Fsa%3Di%26source%3Dimages%26cd%3D%26cad%3Drja%26uact%3D8%26ved%3D%26url%3Dhttps%253A%252F%252Fwww.thespruceeats.com%252Fhow-to-make-roux-995452%26psig%3DAOvVaw01JqNguw73QWmYdFDlTABk%26ust%3D1541698615048585&psig=AOvVaw01JqNguw73QWmYdFDlTABk&ust=1541698615048585)

 To Carefully add the chicken you need to use a hot pan and cook it for 5 to 7 minutes.

![google image search](/images/https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=&url=https%3A%2F%2Fthestayathomechef.com%2Feasy-lemon-chicken%2F&psig=AOvVaw0vDr_7Fb_RTbEQNVHe6KOA&ust=1541698764393024)

### Step 3--Flip the chicken and cook until it reaches 165°F, 5 to 7 minutes more. And the gravy Slowly incorporate the chicken broth with a whisk.
Whisk constantly until it thickens.

#### Step 4--Slice and serve. Once thickened, add the chicken drippings and serve hot.

![google image search](/images/https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiHir_Q6sLeAhXK5YMKHeg8CpwQjRx6BAgBEAU&url=https%3A%2F%2Fwww.rockrecipes.com%2Feasy-lemon-chicken-piccata%2F&psig=AOvVaw3WtXm7nKwS0QAKo9iJtncE&ust=1541698993435301)
