---
Layout:post
Title: The food. 
---
![The chicken!] (/images/https://images.pexels.com/photos/60616/fried-chicken-chicken-fried-crunchy-60616.jpeg?cs=srgb&dl=chicken-close-up-crispy-60616.jpg&fm=jpg)
 ## How do make chicken with gravy


## First up -- Pat the chicken dry and season with salt and pepper for the gravy Melt butter in a saucepan on medium high heat.

One of the first things you need to do is make sure you actually have chicken and gravy!!!. 

I don think it matters what kind of chicken you use or buy.

 # Make sure you preheat the stove!!!!

> ![Raw chicken](/images/https://images.pexels.com/photos/144432/pexels-photo-144432.jpeg?cs=srgb&dl=bacon-chicken-cooking-144432.jpg&fm=jpg)

## Next, Heat the oil over medium-high heat in a large skillet. as for the gravy 
Add the flour until it becomes a paste and slightly turns brown.
![google image search](/images/https://images.pexels.com/photos/236781/pexels-photo-236781.jpeg?cs=srgb&dl=chicken-dinner-dish-236781.jpg&fm=jpg)

 To Carefully add the chicken you need to use a hot pan and cook it for 5 to 7 minutes.

![Almost cooked chicken](/images/https://images.pexels.com/photos/144432/pexels-photo-144432.jpeg?cs=srgb&dl=bacon-chicken-cooking-144432.jpg&fm=jpg)

### Step 3--Flip the chicken and cook until it reaches 165°F, 5 to 7 minutes more. And the gravy Slowly incorporate the chicken broth with a whisk.
Whisk constantly until it thickens.

#### Step 4--Slice and serve. Once thickened, add the chicken drippings and serve hot.

![Cooked chicken](/images/https://images.pexels.com/photos/144432/pexels-photo-144432.jpeg?cs=srgb&dl=bacon-chicken-cooking-144432.jpg&fm=jpg)
