Layout:post
![The chicken!] (/images/https://images.pexels.com/photos/60616/fried-chicken-chicken-fried-crunchy-60616.jpeg?cs=srgb&dl=chicken-close-up-crispy-60616.jpg&fm=jpg)
 ## What should you do after your blog is up and running?

After you fork Barry Clark's [Jekyll-Now](https://github.com/barryclark/jekyll-now) site, it's time to finish your site's basic setup. This blog post is going to cover what you should do after you have followed the three main steps on the Jekyll-Now page.

## First up -- change your config.yml file settings

One of the first things you need to do is click on "config.yml" and then click on the little pencil icon to start editing your file. 

![edit pencil icon](/images/edit-file.png) 

There are three things to do in your config.yml file (see the image below) -- change Barry Clark's name to your own (or to your blog's name), change the description to something that will represent what your blog is about, and change your avatar. Changing your avatar is a little more complicated, so I'll cover in more detail at the end of this post. 

> ![_config.yml](/images/config.png)

## Next, add a new avatar

To add an avatar for your website, the image everyone will see at the top left of your webpage next to your title and description, start by finding a appropriate image using google. In this screenshot you can see that I went to images and then clicked on "Tools" to add more options. 

![google image search](/images/google-image-search-ss.png)

### Finding the right image

Once there I picked size "medium" and "labeled for reuse with modifications" so that I wasn't infringing on a copyright. Also, I added "square" to my search term so that the image I found would be square and would fit the space on the page better.
